@color-main: #262626;
@color-main-lght: #757575;
@color-scnd: #ffffff;
@color-scnd-dark: #f2f2f2;
@color-seccess: #59bd5a;

@color-font-main: #1d1d1d; 
@color-font-main-lght: #626262;
@color-font-scnd: #ffffff;
@color-font-seccess: #327430;
@color-font-seccess-lght: #49a144;

@color-border-main: #e0e0e0;
@color-border-scnd: rgba(117, 117, 117, 0.2);

@box-shadow-main: ~"0 0 16px rgba(38, 38, 38, 0.16)";
@box-shadow-scnd: ~"0 0 16px rgba(117, 117, 117, 0.2)";

@font-family: 'Roboto', sans-serif;

@font-size-h1-xs: 24px;
@font-size-h1-sm: 36px;
@font-size-h2-xs: 22px;
@font-size-p-xs: 14px;
@font-size-p-sm: 16px;
@font-size-sub-p-xs: 13px;
@font-size-price-xs: 15px;
@font-size-subtitle-xs: 14px;
@font-size-time-xs: 13px;
@font-size-button-xs: 11px;
@font-size-button-sm: 13px;

@gutter: 8px;

@header-height: 72px;