@import url('../themes/main_theme');

.header {
  min-height: @header-height;
  background-color: @color-scnd;
  box-shadow: @box-shadow-main;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}